-- Instances:

local CashCentralGUI = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Exit = Instance.new("TextButton")
local Hide = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local SideBar = Instance.new("ScrollingFrame")
local HomeBtn = Instance.new("TextButton")
local ListLayout = Instance.new("UIListLayout")
local HubBtn = Instance.new("TextButton")
local SettingsBtn = Instance.new("TextButton")
local Pages = Instance.new("Frame")
local Home = Instance.new("Frame")
local Title_2 = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local Hub = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local FlyScript = Instance.new("TextButton")
local DropScript = Instance.new("TextButton")
local Title_3 = Instance.new("TextLabel")
local Settings = Instance.new("Frame")
local Title_4 = Instance.new("TextLabel")
local Holder = Instance.new("Frame")
local Circle = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Mini = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local UIPadding = Instance.new("UIPadding")
local Button = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local UIListLayout_2 = Instance.new("UIListLayout")
local Holder_2 = Instance.new("Frame")
local Circle_2 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Mini_2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local UIPadding_2 = Instance.new("UIPadding")
local Button_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local Holder_3 = Instance.new("Frame")
local Circle_3 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local Mini_3 = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local UICorner_10 = Instance.new("UICorner")
local UIPadding_3 = Instance.new("UIPadding")
local Button_3 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner_11 = Instance.new("UICorner")

--Properties:

CashCentralGUI.Name = "CashCentralGUI"
CashCentralGUI.Parent = game.CoreGui
CashCentralGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
CashCentralGUI.DisplayOrder = 999999999

MainFrame.Name = "MainFrame"
MainFrame.Parent = CashCentralGUI
MainFrame.Active = true
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BackgroundTransparency = 0.100
MainFrame.BorderColor3 = Color3.fromRGB(0, 255, 17)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Position = UDim2.new(0.355693102, 0, 0.29140684, 0)
MainFrame.Selectable = true
MainFrame.Size = UDim2.new(0, 312, 0, 208)
MainFrame.ZIndex = 999999998

TopBar.Name = "TopBar"
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TopBar.BorderColor3 = Color3.fromRGB(255, 0, 4)
TopBar.BorderSizePixel = 0
TopBar.Position = UDim2.new(-0.000217975714, 0, -0.000925724336, 0)
TopBar.Size = UDim2.new(1.00021803, 0, 0.138999999, 0)
TopBar.SizeConstraint = Enum.SizeConstraint.RelativeXX
TopBar.ZIndex = 999999999

Title.Name = "Title"
Title.Parent = TopBar
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(255, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0590022951, 0, 0.0730946362, 0)
Title.Size = UDim2.new(0.700000167, 0, 0.80769223, 0)
Title.ZIndex = 999999999
Title.Font = Enum.Font.SourceSansLight
Title.Text = "Cash Central"
Title.TextColor3 = Color3.fromRGB(0, 255, 21)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true
Title.TextXAlignment = Enum.TextXAlignment.Left

Exit.Name = "Exit"
Exit.Parent = TopBar
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BackgroundTransparency = 0.900
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.906853557, 0, 0.254250169, 0)
Exit.Size = UDim2.new(0, 20, 0, 20)
Exit.ZIndex = 999999999
Exit.Font = Enum.Font.Ubuntu
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(0, 255, 21)
Exit.TextScaled = true
Exit.TextSize = 14.000
Exit.TextWrapped = true

Hide.Name = "Hide"
Hide.Parent = TopBar
Hide.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hide.BackgroundTransparency = 0.900
Hide.BorderSizePixel = 0
Hide.Position = UDim2.new(0.820333958, 0, 0.254250169, 0)
Hide.Size = UDim2.new(0, 20, 0, 20)
Hide.ZIndex = 999999999
Hide.Font = Enum.Font.Ubuntu
Hide.Text = "–"
Hide.TextColor3 = Color3.fromRGB(0, 255, 21)
Hide.TextScaled = true
Hide.TextSize = 14.000
Hide.TextWrapped = true

UICorner.Parent = TopBar

SideBar.Name = "SideBar"
SideBar.Parent = MainFrame
SideBar.Active = true
SideBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SideBar.BackgroundTransparency = 1.000
SideBar.BorderSizePixel = 0
SideBar.Position = UDim2.new(0, 0, 0.197115391, 0)
SideBar.Size = UDim2.new(0.144230768, 0, 0.802884519, 0)
SideBar.ZIndex = 999999998
SideBar.ScrollBarThickness = 6

HomeBtn.Name = "HomeBtn"
HomeBtn.Parent = SideBar
HomeBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HomeBtn.BackgroundTransparency = 1.000
HomeBtn.BorderSizePixel = 0
HomeBtn.Size = UDim2.new(0, 38, 0, 38)
HomeBtn.ZIndex = 999999998
HomeBtn.Font = Enum.Font.SourceSans
HomeBtn.Text = "Home"
HomeBtn.TextColor3 = Color3.fromRGB(0, 255, 21)
HomeBtn.TextSize = 13.000
HomeBtn.TextWrapped = true

ListLayout.Name = "ListLayout"
ListLayout.Parent = SideBar
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder

HubBtn.Name = "HubBtn"
HubBtn.Parent = SideBar
HubBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HubBtn.BackgroundTransparency = 1.000
HubBtn.BorderSizePixel = 0
HubBtn.Size = UDim2.new(0, 38, 0, 38)
HubBtn.ZIndex = 999999998
HubBtn.Font = Enum.Font.SourceSans
HubBtn.Text = "Hub"
HubBtn.TextColor3 = Color3.fromRGB(0, 255, 21)
HubBtn.TextSize = 13.000
HubBtn.TextWrapped = true

SettingsBtn.Name = "SettingsBtn"
SettingsBtn.Parent = SideBar
SettingsBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SettingsBtn.BackgroundTransparency = 1.000
SettingsBtn.BorderSizePixel = 0
SettingsBtn.Size = UDim2.new(0, 38, 0, 38)
SettingsBtn.ZIndex = 999999998
SettingsBtn.Font = Enum.Font.SourceSans
SettingsBtn.Text = "Settings"
SettingsBtn.TextColor3 = Color3.fromRGB(0, 255, 21)
SettingsBtn.TextSize = 13.000
SettingsBtn.TextWrapped = true

Pages.Name = "Pages"
Pages.Parent = MainFrame
Pages.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Pages.BackgroundTransparency = 1.000
Pages.BorderSizePixel = 0
Pages.ClipsDescendants = true
Pages.Position = UDim2.new(0.144230768, 0, 0.199074239, 0)
Pages.Size = UDim2.new(0, 265, 0, 166)
Pages.ZIndex = 999999998

Home.Name = "Home"
Home.Parent = Pages
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.BorderColor3 = Color3.fromRGB(255, 255, 255)
Home.BorderSizePixel = 0
Home.Size = UDim2.new(1, 0, 1, 0)
Home.Visible = false
Home.ZIndex = 999999998

Title_2.Name = "Title"
Title_2.Parent = Home
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(0.0113207549, 0, 0.271084338, 0)
Title_2.Size = UDim2.new(0, 258, 0, 29)
Title_2.ZIndex = 999999998
Title_2.Font = Enum.Font.SourceSansLight
Title_2.Text = "Cash Central GUI"
Title_2.TextColor3 = Color3.fromRGB(0, 255, 21)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = Home
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.187668189, 0, 0.403614461, 0)
Credits.Size = UDim2.new(0, 211, 0, 15)
Credits.ZIndex = 999999998
Credits.Font = Enum.Font.SourceSansLight
Credits.Text = "Made by: luki#8505i"
Credits.TextColor3 = Color3.fromRGB(0, 255, 21)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

Hub.Name = "Hub"
Hub.Parent = Pages
Hub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.BackgroundTransparency = 1.000
Hub.BorderColor3 = Color3.fromRGB(255, 255, 255)
Hub.BorderSizePixel = 0
Hub.Size = UDim2.new(1, 0, 1, 0)
Hub.ZIndex = 999999998

ScrollingFrame.Parent = Hub
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.1746988, 0)
ScrollingFrame.Size = UDim2.new(0, 266, 0, 137)
ScrollingFrame.ZIndex = 999999998
ScrollingFrame.ScrollBarThickness = 6

UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 8)

FlyScript.Name = "FlyScript"
FlyScript.Parent = ScrollingFrame
FlyScript.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
FlyScript.Size = UDim2.new(0, 154, 0, 36)
FlyScript.Style = Enum.ButtonStyle.RobloxButton
FlyScript.Font = Enum.Font.SourceSans
FlyScript.Text = "Fly"
FlyScript.TextColor3 = Color3.fromRGB(0, 255, 59)
FlyScript.TextSize = 14.000

DropScript.Name = "DropScript"
DropScript.Parent = ScrollingFrame
DropScript.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
DropScript.Size = UDim2.new(0, 154, 0, 36)
DropScript.Style = Enum.ButtonStyle.RobloxButton
DropScript.Font = Enum.Font.SourceSans
DropScript.Text = "AutoDrop"
DropScript.TextColor3 = Color3.fromRGB(0, 255, 59)
DropScript.TextSize = 14.000

Title_3.Name = "Title"
Title_3.Parent = Hub
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.BorderSizePixel = 0
Title_3.Size = UDim2.new(0, 51, 0, 23)
Title_3.ZIndex = 999999998
Title_3.Font = Enum.Font.SourceSansLight
Title_3.Text = "HUB"
Title_3.TextColor3 = Color3.fromRGB(0, 255, 21)
Title_3.TextScaled = true
Title_3.TextSize = 14.000
Title_3.TextWrapped = true

Settings.Name = "Settings"
Settings.Parent = Pages
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BackgroundTransparency = 1.000
Settings.BorderColor3 = Color3.fromRGB(255, 255, 255)
Settings.BorderSizePixel = 0
Settings.Size = UDim2.new(1, 0, 1, 0)
Settings.Visible = false
Settings.ZIndex = 999999998

Title_4.Name = "Title"
Title_4.Parent = Settings
Title_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_4.BackgroundTransparency = 1.000
Title_4.Size = UDim2.new(0, 266, 0, 21)
Title_4.ZIndex = 999999998
Title_4.Font = Enum.Font.SourceSansLight
Title_4.Text = "Settings"
Title_4.TextColor3 = Color3.fromRGB(0, 255, 21)
Title_4.TextScaled = true
Title_4.TextSize = 14.000
Title_4.TextWrapped = true

Holder.Name = "Holder"
Holder.Parent = Settings
Holder.AnchorPoint = Vector2.new(0.5, 0.5)
Holder.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Holder.BorderSizePixel = 0
Holder.Position = UDim2.new(0.158490568, 0, 0.301762402, 0)
Holder.Size = UDim2.new(0.169353917, 0, 0.150602385, 0)

Circle.Name = "Circle"
Circle.Parent = Holder
Circle.AnchorPoint = Vector2.new(0, 0.5)
Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Circle.Position = UDim2.new(0, 0, 0.5, 0)
Circle.Size = UDim2.new(0.5, 0, 1, 0)

UICorner_2.CornerRadius = UDim.new(0, 100)
UICorner_2.Parent = Circle

Mini.Name = "Mini"
Mini.Parent = Circle
Mini.AnchorPoint = Vector2.new(0.5, 0.5)
Mini.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Mini.Position = UDim2.new(0.5, 0, 0.5, 0)
Mini.Size = UDim2.new(0.5, 0, 0.5, 0)

UICorner_3.CornerRadius = UDim.new(0, 100)
UICorner_3.Parent = Mini

UICorner_4.CornerRadius = UDim.new(0, 100)
UICorner_4.Parent = Holder

UIPadding.Parent = Holder
UIPadding.PaddingBottom = UDim.new(0, 4)
UIPadding.PaddingLeft = UDim.new(0, 4)
UIPadding.PaddingRight = UDim.new(0, 4)
UIPadding.PaddingTop = UDim.new(0, 4)

Button.Name = "Button"
Button.Parent = Holder
Button.AnchorPoint = Vector2.new(0.5, 0.5)
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 1.000
Button.BorderSizePixel = 0
Button.Position = UDim2.new(0.5, 0, 0.5, 0)
Button.Size = UDim2.new(1.10000002, 0, 1.25, 0)
Button.Font = Enum.Font.SourceSans
Button.Text = ""
Button.TextColor3 = Color3.fromRGB(0, 0, 0)
Button.TextSize = 14.000

TextLabel.Parent = Holder
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(1.59983563, 0, -0.235294163, 0)
TextLabel.Size = UDim2.new(0, 147, 0, 25)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.TextColor3 = Color3.fromRGB(0, 255, 21)
TextLabel.TextSize = 14.000

UIListLayout_2.Parent = Settings
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0, 8)

Holder_2.Name = "Holder"
Holder_2.Parent = Settings
Holder_2.AnchorPoint = Vector2.new(0.5, 0.5)
Holder_2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Holder_2.BorderSizePixel = 0
Holder_2.Position = UDim2.new(0.158490568, 0, 0.301762402, 0)
Holder_2.Size = UDim2.new(0.169353917, 0, 0.150602385, 0)

Circle_2.Name = "Circle"
Circle_2.Parent = Holder_2
Circle_2.AnchorPoint = Vector2.new(0, 0.5)
Circle_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Circle_2.Position = UDim2.new(0, 0, 0.5, 0)
Circle_2.Size = UDim2.new(0.5, 0, 1, 0)

UICorner_5.CornerRadius = UDim.new(0, 100)
UICorner_5.Parent = Circle_2

Mini_2.Name = "Mini"
Mini_2.Parent = Circle_2
Mini_2.AnchorPoint = Vector2.new(0.5, 0.5)
Mini_2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Mini_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Mini_2.Size = UDim2.new(0.5, 0, 0.5, 0)

UICorner_6.CornerRadius = UDim.new(0, 100)
UICorner_6.Parent = Mini_2

UICorner_7.CornerRadius = UDim.new(0, 100)
UICorner_7.Parent = Holder_2

UIPadding_2.Parent = Holder_2
UIPadding_2.PaddingBottom = UDim.new(0, 4)
UIPadding_2.PaddingLeft = UDim.new(0, 4)
UIPadding_2.PaddingRight = UDim.new(0, 4)
UIPadding_2.PaddingTop = UDim.new(0, 4)

Button_2.Name = "Button"
Button_2.Parent = Holder_2
Button_2.AnchorPoint = Vector2.new(0.5, 0.5)
Button_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_2.BackgroundTransparency = 1.000
Button_2.BorderSizePixel = 0
Button_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Button_2.Size = UDim2.new(1.10000002, 0, 1.25, 0)
Button_2.Font = Enum.Font.SourceSans
Button_2.Text = ""
Button_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Button_2.TextSize = 14.000

TextLabel_2.Parent = Holder_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(1.59983563, 0, -0.235294163, 0)
TextLabel_2.Size = UDim2.new(0, 147, 0, 25)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.TextColor3 = Color3.fromRGB(0, 255, 21)
TextLabel_2.TextSize = 14.000

Holder_3.Name = "Holder"
Holder_3.Parent = Settings
Holder_3.AnchorPoint = Vector2.new(0.5, 0.5)
Holder_3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Holder_3.BorderSizePixel = 0
Holder_3.Position = UDim2.new(0.158490568, 0, 0.301762402, 0)
Holder_3.Size = UDim2.new(0.169353917, 0, 0.150602385, 0)

Circle_3.Name = "Circle"
Circle_3.Parent = Holder_3
Circle_3.AnchorPoint = Vector2.new(0, 0.5)
Circle_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Circle_3.Position = UDim2.new(0, 0, 0.5, 0)
Circle_3.Size = UDim2.new(0.5, 0, 1, 0)

UICorner_8.CornerRadius = UDim.new(0, 100)
UICorner_8.Parent = Circle_3

Mini_3.Name = "Mini"
Mini_3.Parent = Circle_3
Mini_3.AnchorPoint = Vector2.new(0.5, 0.5)
Mini_3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Mini_3.Position = UDim2.new(0.5, 0, 0.5, 0)
Mini_3.Size = UDim2.new(0.5, 0, 0.5, 0)

UICorner_9.CornerRadius = UDim.new(0, 100)
UICorner_9.Parent = Mini_3

UICorner_10.CornerRadius = UDim.new(0, 100)
UICorner_10.Parent = Holder_3

UIPadding_3.Parent = Holder_3
UIPadding_3.PaddingBottom = UDim.new(0, 4)
UIPadding_3.PaddingLeft = UDim.new(0, 4)
UIPadding_3.PaddingRight = UDim.new(0, 4)
UIPadding_3.PaddingTop = UDim.new(0, 4)

Button_3.Name = "Button"
Button_3.Parent = Holder_3
Button_3.AnchorPoint = Vector2.new(0.5, 0.5)
Button_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_3.BackgroundTransparency = 1.000
Button_3.BorderSizePixel = 0
Button_3.Position = UDim2.new(0.5, 0, 0.5, 0)
Button_3.Size = UDim2.new(1.10000002, 0, 1.25, 0)
Button_3.Font = Enum.Font.SourceSans
Button_3.Text = ""
Button_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Button_3.TextSize = 14.000

TextLabel_3.Parent = Holder_3
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(1.59983563, 0, -0.235294163, 0)
TextLabel_3.Size = UDim2.new(0, 147, 0, 25)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.TextColor3 = Color3.fromRGB(0, 255, 21)
TextLabel_3.TextSize = 14.000

UICorner_11.Parent = MainFrame

-- Scripts:

local function KMHJL_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	script.Parent.MouseButton1Down:Connect(function()
		local v = script.Parent.Parent.Parent
		local newPos = UDim2.new(0,0,-1,0)
		local Play = v:TweenPosition(
			newPos,
			Enum.EasingDirection.In,
			Enum.EasingStyle.Sine,
			2,
			true
		)
		wait(2)
		v.Parent:Destroy()
	end)
end
coroutine.wrap(KMHJL_fake_script)()
local function XCINODM_fake_script() -- Hide.LocalScript 
	local script = Instance.new('LocalScript', Hide)

	local toggled = false
	local beingUsed = false
	
	local v = script.Parent.Parent.Parent
	local function tweenSize(udim2)
		local Play = v:TweenSize(
			udim2
		)
	end
	script.Parent.MouseButton1Down:Connect(function()
		if beingUsed == false then
			beingUsed = true
			
			if toggled == false then
				--print('close gui')
				script.Parent.Text = "+"
				tweenSize(UDim2.new(0, 312,0, 44))
				wait(0.55)
				v.Pages.Position =   UDim2.new(0.144, 0, -10000.199, -10000)
				v.SideBar.Position = UDim2.new(0, 0, -10000.197, -10000)
				toggled = true
			else
				--print('open gui')
				script.Parent.Text = '–'-- wether to use ' or "!
				tweenSize(UDim2.new(0, 312, 0, 208)) -- udim2 more like unity2
				v.Pages.Position =   UDim2.new(0.144, 0, 0.199, 0)
				v.SideBar.Position = UDim2.new(0, 0, 0.197, 0)
				toggled = false
				wait(1)
			end
			beingUsed = false
		end
	end)
end
coroutine.wrap(XCINODM_fake_script)()
local function UMEDX_fake_script() -- HomeBtn.TextSet 
	local script = Instance.new('LocalScript', HomeBtn)

	script.Parent.Text = script.Parent.Name
end
coroutine.wrap(UMEDX_fake_script)()
local function UZCLX_fake_script() -- HubBtn.TextSet 
	local script = Instance.new('LocalScript', HubBtn)

	script.Parent.Text = script.Parent.Name
end
coroutine.wrap(UZCLX_fake_script)()
local function ZAKPZTV_fake_script() -- SettingsBtn.TextSet 
	local script = Instance.new('LocalScript', SettingsBtn)

	script.Parent.Text = script.Parent.Name
end
coroutine.wrap(ZAKPZTV_fake_script)()
-- FlyScript.LocalScript is disabled.
local function KKHLNT_fake_script() -- FlyScript.Script 
	local script = Instance.new('Script', FlyScript)

	local ToggleScriptButton = script.Parent
	local FlyScript = script.Parent.LocalScript
	
	ToggleScriptButton.MouseButton1Click:Connect(function()
		FlyScript.Disabled = false
	end)
	
	ToggleScriptButton.MouseButton1Click:Connect(function()
		FlyScript.Disabled = true
	end)
end
coroutine.wrap(KKHLNT_fake_script)()
-- DropScript.LocalScript is disabled.
local function LAZJAGW_fake_script() -- DropScript.Script 
	local script = Instance.new('Script', DropScript)

	local ToggleScriptButton = script.Parent
	local DropScript = script.Parent.LocalScript
	
	ToggleScriptButton.MouseButton1Click:Connect(function()
		DropScript.Disabled = false
	end)
	
	ToggleScriptButton.MouseButton1Click:Connect(function()
		DropScript.Disabled = true
	end)
end
coroutine.wrap(LAZJAGW_fake_script)()
local function BUKEH_fake_script() -- Holder.Main Handler 
	local script = Instance.new('LocalScript', Holder)

	local TweenService = game:GetService("TweenService")
	
	local Holder = script.Parent
	local Circle = Holder:WaitForChild("Circle")
	local Mini = Circle:WaitForChild("Mini")
	
	local Button = Holder:WaitForChild("Button")
	
	local function setToggle(request)
		local Duration = 0.25
		local Style = Enum.EasingStyle.Sine
		local Direction = Enum.EasingDirection.Out
		local RepeatCount = 0
		local Reverse = false
		local TweenDelay = 0
		local AnimateInfo = TweenInfo.new(Duration, Style, Direction, RepeatCount, Reverse, TweenDelay)
		
		if request == true then
			local Holder_Open = TweenService:Create(Holder, AnimateInfo, {BackgroundColor3 = Color3.new(0, 0.847059, 0.337255)})
			local Circle_Open = TweenService:Create(Circle, AnimateInfo, {Position = UDim2.new(1, 0, 0.5, 0), AnchorPoint = Vector2.new(1, 0.5)})
			local Mini_Open = TweenService:Create(Mini, AnimateInfo, {BackgroundColor3 = Color3.new(1, 1, 1)})
			
			Holder_Open:Play()
			Circle_Open:Play()
			Mini_Open:Play()
		elseif request == false then
			local Holder_Close = TweenService:Create(Holder, AnimateInfo, {BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)})
			local Circle_Close = TweenService:Create(Circle, AnimateInfo, {Position = UDim2.new(0, 0, 0.5, 0), AnchorPoint = Vector2.new(0, 0.5)})
			local Mini_Close = TweenService:Create(Mini, AnimateInfo, {BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)})
			
			Holder_Close:Play()
			Circle_Close:Play()
			Mini_Close:Play()
		else
			warn("Wrong request.")
		end
	end
	
	
	local Cooldown = false
	local isOpen = false
	Button.MouseButton1Click:Connect(function()
		if not Cooldown then
			Cooldown = true
			
			if not isOpen then
				setToggle(true)
				
				
				isOpen = true
			else
				setToggle(false)
				--Logic here
				
				isOpen = false
			end
			
			
			wait(1) -- Wait n Seconds till the animation will proceed
			Cooldown = false
		end
	end)
end
coroutine.wrap(BUKEH_fake_script)()
local function JPAEZB_fake_script() -- Holder_2.Main Handler 
	local script = Instance.new('LocalScript', Holder_2)

	local TweenService = game:GetService("TweenService")
	
	local Holder = script.Parent
	local Circle = Holder:WaitForChild("Circle")
	local Mini = Circle:WaitForChild("Mini")
	
	local Button = Holder:WaitForChild("Button")
	
	local function setToggle(request)
		local Duration = 0.25
		local Style = Enum.EasingStyle.Sine
		local Direction = Enum.EasingDirection.Out
		local RepeatCount = 0
		local Reverse = false
		local TweenDelay = 0
		local AnimateInfo = TweenInfo.new(Duration, Style, Direction, RepeatCount, Reverse, TweenDelay)
		
		if request == true then
			local Holder_Open = TweenService:Create(Holder, AnimateInfo, {BackgroundColor3 = Color3.new(0, 0.847059, 0.337255)})
			local Circle_Open = TweenService:Create(Circle, AnimateInfo, {Position = UDim2.new(1, 0, 0.5, 0), AnchorPoint = Vector2.new(1, 0.5)})
			local Mini_Open = TweenService:Create(Mini, AnimateInfo, {BackgroundColor3 = Color3.new(1, 1, 1)})
			
			Holder_Open:Play()
			Circle_Open:Play()
			Mini_Open:Play()
		elseif request == false then
			local Holder_Close = TweenService:Create(Holder, AnimateInfo, {BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)})
			local Circle_Close = TweenService:Create(Circle, AnimateInfo, {Position = UDim2.new(0, 0, 0.5, 0), AnchorPoint = Vector2.new(0, 0.5)})
			local Mini_Close = TweenService:Create(Mini, AnimateInfo, {BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)})
			
			Holder_Close:Play()
			Circle_Close:Play()
			Mini_Close:Play()
		else
			warn("Wrong request.")
		end
	end
	
	
	local Cooldown = false
	local isOpen = false
	Button.MouseButton1Click:Connect(function()
		if not Cooldown then
			Cooldown = true
			
			if not isOpen then
				setToggle(true)
				-- Logic here
				
				isOpen = true
			else
				setToggle(false)
				--Logic here
				
				isOpen = false
			end
			
			
			wait(1) -- Wait n Seconds till the animation will proceed
			Cooldown = false
		end
	end)
end
coroutine.wrap(JPAEZB_fake_script)()
local function BQHFQQE_fake_script() -- Holder_3.Main Handler 
	local script = Instance.new('LocalScript', Holder_3)

	local TweenService = game:GetService("TweenService")
	
	local Holder = script.Parent
	local Circle = Holder:WaitForChild("Circle")
	local Mini = Circle:WaitForChild("Mini")
	
	local Button = Holder:WaitForChild("Button")
	
	local function setToggle(request)
		local Duration = 0.25
		local Style = Enum.EasingStyle.Sine
		local Direction = Enum.EasingDirection.Out
		local RepeatCount = 0
		local Reverse = false
		local TweenDelay = 0
		local AnimateInfo = TweenInfo.new(Duration, Style, Direction, RepeatCount, Reverse, TweenDelay)
		
		if request == true then
			local Holder_Open = TweenService:Create(Holder, AnimateInfo, {BackgroundColor3 = Color3.new(0, 0.847059, 0.337255)})
			local Circle_Open = TweenService:Create(Circle, AnimateInfo, {Position = UDim2.new(1, 0, 0.5, 0), AnchorPoint = Vector2.new(1, 0.5)})
			local Mini_Open = TweenService:Create(Mini, AnimateInfo, {BackgroundColor3 = Color3.new(1, 1, 1)})
			
			Holder_Open:Play()
			Circle_Open:Play()
			Mini_Open:Play()
		elseif request == false then
			local Holder_Close = TweenService:Create(Holder, AnimateInfo, {BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)})
			local Circle_Close = TweenService:Create(Circle, AnimateInfo, {Position = UDim2.new(0, 0, 0.5, 0), AnchorPoint = Vector2.new(0, 0.5)})
			local Mini_Close = TweenService:Create(Mini, AnimateInfo, {BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)})
			
			Holder_Close:Play()
			Circle_Close:Play()
			Mini_Close:Play()
		else
			warn("Wrong request.")
		end
	end
	
	
	local Cooldown = false
	local isOpen = false
	Button.MouseButton1Click:Connect(function()
		if not Cooldown then
			Cooldown = true
			
			if not isOpen then
				setToggle(true)
				-- Logic here
				
				isOpen = true
			else
				setToggle(false)
				--Logic here
				
				isOpen = false
			end
			
			
			wait(1) -- Wait n Seconds till the animation will proceed
			Cooldown = false
		end
	end)
end
coroutine.wrap(BQHFQQE_fake_script)()
local function BLZABIR_fake_script() -- MainFrame.DragScript 
	local script = Instance.new('LocalScript', MainFrame)

	--Credits go to whoever made this script.
	
	local UIS = game:GetService("UserInputService")
	function drag (Frame)
		dragToggle = nil
		dragSpeed = 0.23
		dragInput = nil
		dragStart = nil
		dragPos = nil
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	drag(script.Parent)
	
end
coroutine.wrap(BLZABIR_fake_script)()
local function QCUYHQ_fake_script() -- MainFrame.Pages 
	local script = Instance.new('LocalScript', MainFrame)

	-- Variables
	
	local SideBar = script.Parent.SideBar
	local HomeButton = script.Parent.SideBar.HomeBtn
	local HubButton = script.Parent.SideBar.HubBtn
	local SettingsButton = script.Parent.SideBar.SettingsBtn
	local Pages = script.Parent.Pages
	local HomeGUI = script.Parent.Pages.Home
	local HubGUI = script.Parent.Pages.Hub
	local SettingsGUI = script.Parent.Pages.Settings
	
	-- Script
	
	HomeButton.MouseButton1Click:Connect(function()
		HubGUI.Visible = false
		SettingsGUI.Visible = false
		HomeGUI.Visible = true
	end)
	
	HubButton.MouseButton1Click:Connect(function()
		HubGUI.Visible = true
		SettingsGUI.Visible = false
		HomeGUI.Visible = false
	end)
	
	SettingsButton.MouseButton1Click:Connect(function()
		HubGUI.Visible = false
		SettingsGUI.Visible = true
		HomeGUI.Visible = false
	end)
end
coroutine.wrap(QCUYHQ_fake_script)()
local function JSGYFP_fake_script() -- CashCentralGUI.LocalScript 
	local script = Instance.new('LocalScript', CashCentralGUI)

	local FrameObject = script.Parent.MainFrame
	local Open = false
	
	local UserInputService = game:GetService("UserInputService")
	
	
end
coroutine.wrap(JSGYFP_fake_script)()
